GITHUB_REPO=
GITHUB_TOKEN=
GITHUB_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DRIVE_ROOT_IMAGE_FOLDER_ID=
MONGODB_URI=
OPEN_AI_ORG=
OPEN_AI_TOKEN=
PORT=
SECRET_ENCRYPTION=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_USER_ID=
TELEGRAM_TOKEN=
